<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title>SMAT</title>

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">


    <!--  Essential META Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SMAT" />
    <meta property="og:description" content="A Social Media Analysis Toolkit for exploring emerging patterns across multiple platforms." />
    <meta property="og:image" content="https://www.smat-app.com/smat-social-media.png" />
    <meta property="og:image" content="https://smat-project.gitlab.io/smat-vue/smat-social-media.png" />
    <!-- NOTE this is a relative URL, wanted this for testing on staging. Might need to change to absolute -->
    <meta property="og:url" content="https://www.smat-app.com" />
    <meta name="twitter:card" content="summary_large_image" />

    <!--  Non-Essential, But Recommended -->
    <meta property="og:image:width" content="1203" />
    <meta property="og:image:height" content="620" />
    <meta property="og:site_name" content="SMAT - Social Media Analysis Toolkit" />
    <!-- <meta name="twitter:image:alt" content="Alt text for image" /> -->


    <!--  Non-Essential, But Required for Analytics -->
    <!-- <meta name="twitter:site" content="@website-username" /> -->
    <!-- <meta property="fb:app_id" content="your_app_id" /> -->
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but SMAT doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
